# KnowladgeSharing

./: .gitignore  KnowledgeSharing.sln
DIContainer/: DIContainer.http  Program.cs
DIContainer/Properties/: launchSettings.json
NullableAnnotationContext/Nullable/: NullableDisable.csproj  NullableEnable.csproj  Program.cs
NullableAnnotationContext/NullableTest/: NullableDisableTest.csproj  NullableEnableTest.csproj  UnitTest1.cs
NullableAnnotationContext/global-asax-asp-net/: Default.aspx  global-asax-asp-net.csproj  web.config
NullableAnnotationContext/global-asax-asp-net/App_Code/: MyWebService.cs
NullableAnnotationContext/global-asax-asp-net_test/: UnitTest1.cs  global-asax-asp-net_test.csproj
NullableTest/: NullableTest.csproj  UnitTest1.cs
TaskBestPractices/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
TaskVsThread/: Program.cs  Readme.md
TaskVsThreadApp/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
TaskVsThreadClient/: Program.cs
TaskVsThreadClienty/: Program.cs
TaskVsThreadServer/: Program.cs  TaskVsThreadServer.csproj  TaskVsThreadServer.http
TaskVsThreadServer/Properties/: launchSettings.json
